#### EWP property file ####

# The instance (IKEA|POMODORO)
# Used for preloaded data
ewp.instance=IKEA

# The name of this EWP instance
# Shown in the home page (Pomodoro University|IKEA University)
ewp.name=IKEA University
ewp.host.name=localhost

# The pre URL used in the rest responses
ewp.base.uri=http://localhost:8080/ewp-reference-connector

# certificate and key for this instance
#ewp.keystore.location=
#ewp.keystore.password=
#ewp.keystore.certificate.alias=
#ewp.truststore.location=
#ewp.truststore.password=
